{
  "name": "@kabir-hub/api",
  "version": "1.0.0",
  "description": "Kabir Dohe API — REST API for Kabir's couplets",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "build": "next build && next-sitemap",
    "couplets:fetch": "bun run scripts/couplets-fetch.ts",
    "tags:generate": "bun run scripts/tags-generate.ts",
    "tags:generate:prod": "NODE_ENV=production bun run scripts/tags-generate.ts",
    "couplets:fetch:prod": "NODE_ENV=production bun run scripts/couplets-fetch.ts",
    "couplets:upload": "bun run scripts/couplets-upload.ts",
    "couplets:upload:prod": "NODE_ENV=production bun run scripts/couplets-upload.ts",
    "couplets:template:serve": "bun run scripts/template-serve.ts",
    "couplets:images": "bun run scripts/images-generate.ts",
    "couplets:images:optimize": "bun run scripts/images-optimize.ts",
    "couplets:images:upload": "bun run scripts/images-upload.ts",
    "couplets:images:upload:prod": "NODE_ENV=production bun run scripts/images-upload.ts",
    "indexnow": "bun run scripts/indexnow.ts",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@next/third-parties": "^16.2.9",
    "@supabase/supabase-js": "^2.108.1",
    "@vijayhardaha/schema-builder": "^1.1.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "latinize": "^2.0.0",
    "next": "^16.2.9",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/browser-sync": "^2.29.1",
    "@types/latinize": "^0.2.18",
    "@types/node": "25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/xml2js": "^0.4.14",
    "@vijayhardaha/dev-config": "^2.1.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "browser-sync": "^3.0.4",
    "chokidar": "^5.0.0",
    "google-auth-library": "^10.7.0",
    "google-spreadsheet": "^5.3.0",
    "jsdom": "^29.1.1",
    "next-sitemap": "^4.2.3",
    "node-html-to-image": "^5.0.0",
    "ora": "^9.4.0",
    "postcss": "^8.5.15",
    "postcss-load-config": "^6.0.1",
    "sharp": "^0.35.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "xml2js": "^0.6.2"
  }
}
