{
  "name": "@kabir-dohe-hub/web",
  "version": "1.0.0",
  "description": "Kabir Dohe Web — Web application for Kabir's couplets",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next-sitemap",
    "generate:paths": "bun run --env-file=.env.production scripts/generate-paths.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "Kabir",
    "dohe",
    "web"
  ],
  "author": {
    "name": "Vijay Hardaha",
    "url": "https://github.com/vijayhardaha"
  },
  "license": "MIT",
  "homepage": "https://kabirdohehub.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayhardaha/kabir-dohe-api.git",
    "directory": "web"
  },
  "bugs": {
    "url": "https://github.com/vijayhardaha/kabir-dohe-api/issues"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.9",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "@vijayhardaha/schema-builder": "^1.2.0",
    "clsx": "^2.1.1",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vijayhardaha/dev-config": "^2.1.1",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.15",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
